AGENT_WORKDIR=/home/jenkins/agent
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#14
BUILD_ID=14
BUILD_NUMBER=14
BUILD_TAG=jenkins-juc-demo-17-14
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-17/14/
CA_CERTIFICATES_JAVA_VERSION=20170531+nmu1
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HOSTNAME=jnlp-slave-5vgmm
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JAVA_DEBIAN_VERSION=8u151-b12-1~deb9u1
JAVA_HOME=
JAVA_VERSION=8u151
JENKINS_HOME=/var/jenkins_home
JENKINS_NAME=jnlp-slave-5vgmm
JENKINS_SECRET=c86510728df1c6120f8a8f3b1f8cf8471a86dfe080e535722a8ac587b5f48c8f
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-17
JOB_NAME=juc-demo-17
JOB_URL=http://106.2.3.220:8080/job/juc-demo-17/
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LANG=C.UTF-8
NODE_LABELS=jnlp-slave-5vgmm k8s-jnlp-slave
NODE_NAME=jnlp-slave-5vgmm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-17/14/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-17/14/display/redirect
TERM=xterm
