BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-juc-demo-16-1-2
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-16-1/2/
DOCKER_CONTAINER_ID=0623a0acb2fed35b6a39a371086d266743e55018deb18e22e9425c64e702b933
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JAVA_HOME=
JENKINS_CLOUD_ID=my-cloud
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-16-1
JOB_NAME=juc-demo-16-1
JOB_URL=http://106.2.3.220:8080/job/juc-demo-16-1/
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=docker-ssh-slave my-cloud-0623a0acb2fe
NODE_NAME=my-cloud-0623a0acb2fe
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-16-1/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-16-1/2/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.0.1 45147 22
SSH_CONNECTION=172.17.0.1 45147 172.17.0.3 22
USER=root
_=/usr/bin/java
