Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.8.0_121
Extension-Name: envinject-api
Specification-Title: Stores shared logic for Environment Injection man
 agement
Implementation-Title: envinject-api
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: envinject-api
Long-Name: EnvInject API Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/EnvInject+API+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Oleg Nenashev:oleg_nenashev:
Support-Dynamic-Loading: true

