Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: csanchez
Build-Jdk: 1.8.0_111
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic slaves in a Kuberne
 tes/Docker environment
Implementation-Title: kubernetes
Implementation-Version: 1.1
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
Plugin-Version: 1.1
Hudson-Version: 2.32.1
Jenkins-Version: 2.32.1
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:2.11,credentials:2.1.7,durable-
 task:1.13,variant:1.0,pipeline-model-extensions:1.1.2;resolution:=opt
 ional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org

