AGENT_WORKDIR=/home/jenkins/agent
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#15
BUILD_ID=15
BUILD_NUMBER=15
BUILD_TAG=jenkins-juc-demo-17-15
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-17/15/
CA_CERTIFICATES_JAVA_VERSION=20170531+nmu1
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HOSTNAME=jnlp-slave-q2hpc
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JAVA_DEBIAN_VERSION=8u151-b12-1~deb9u1
JAVA_HOME=
JAVA_VERSION=8u151
JENKINS_HOME=/var/jenkins_home
JENKINS_NAME=jnlp-slave-q2hpc
JENKINS_SECRET=93321b52eec9b6c9dfb33cc7d94529241d1ec870404658fa1e15097e4764758e
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-17
JOB_NAME=juc-demo-17
JOB_URL=http://106.2.3.220:8080/job/juc-demo-17/
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LANG=C.UTF-8
NODE_LABELS=jnlp-slave-q2hpc k8s-jnlp-slave
NODE_NAME=jnlp-slave-q2hpc
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-17/15/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-17/15/display/redirect
TERM=xterm
