BUILD_CAUSE=TIMERTRIGGER
BUILD_CAUSE_TIMERTRIGGER=true
BUILD_DISPLAY_NAME=#877
BUILD_ID=877
BUILD_NUMBER=877
BUILD_TAG=jenkins-juc-demo-12-877
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-12/877/
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JAVA_HOME=
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-12
JOB_NAME=juc-demo-12
JOB_URL=http://106.2.3.220:8080/job/juc-demo-12/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=centos7 my-cloud-node
NODE_NAME=my-cloud-node
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
PATH+JDK=/bin
PWD=/root/data/jenkins_slave
ROOT_BUILD_CAUSE=TIMERTRIGGER
ROOT_BUILD_CAUSE_TIMERTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-12/877/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-12/877/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.19.0.2 42978 8022
SSH_CONNECTION=172.19.0.2 42978 106.2.3.220 8022
USER=root
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=6
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
