Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.8.0_144
Extension-Name: pipeline-model-definition
Specification-Title: An opinionated, declarative Pipeline
Implementation-Title: pipeline-model-definition
Implementation-Version: 1.2.4
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Model+Defini
 tion+Plugin
Compatible-Since-Version: 1.2-beta-4
Plugin-Version: 1.2.4
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: workflow-api:2.20,workflow-basic-steps:2.3,workfl
 ow-cps-global-lib:2.7,workflow-cps:2.36.1,workflow-durable-task-step:
 2.9,workflow-multibranch:2.9.2,workflow-scm-step:2.4,workflow-support
 :2.14,credentials-binding:1.11,credentials:2.1.13,docker-workflow:1.9
 ,git-client:2.5.0,mailer:1.18,pipeline-stage-step:2.2,scm-api:2.2.2,p
 ipeline-model-api:1.2.4,pipeline-model-declarative-agent:1.1.1,pipeli
 ne-model-extensions:1.2.4,pipeline-stage-tags-metadata:1.2.4
Plugin-Developers: Andrew Bayer:abayer:

