Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_144
Extension-Name: pipeline-utility-steps
Implementation-Title: pipeline-utility-steps
Implementation-Version: 1.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-utility-steps
Long-Name: Pipeline Utility Steps
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Utility+Step
 s+Plugin
Plugin-Version: 1.5.1
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: workflow-cps:1.11,script-security:1.29.1,workflow
 -step-api:1.11
Plugin-Developers: Robert Sandell:rsandell:rsandell@cloudbees.com

