Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ivan
Build-Jdk: 1.8.0_101
Extension-Name: blueocean-display-url
Specification-Title: Provides an implementation of the display url plu
 gin for BlueOcean URLs
Implementation-Title: blueocean-display-url
Implementation-Version: 2.1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: blueocean-display-url
Long-Name: Display URL for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/BlueOcean+Display+URL
 +Plugin
Plugin-Version: 2.1.1
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: display-url-api:2.0,scm-api:2.1.1,workflow-multib
 ranch:2.8,workflow-job:2.6,blueocean-rest:1.1.5
Plugin-Developers: Ivan Meredith:imeredith:ivan@ivan.net.nz

