Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_121
Extension-Name: blueocean-pipeline-api-impl
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-pipeline-api-impl
Implementation-Version: 1.3.2
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.3.2
Hudson-Version: 2.46.3
Jenkins-Version: 2.46.3
Plugin-Dependencies: blueocean-pipeline-scm-api:1.3.2,blueocean-rest-i
 mpl:1.3.2,workflow-api:2.20,workflow-cps:2.39,workflow-durable-task-s
 tep:2.13,workflow-job:2.11.1,workflow-multibranch:2.16,workflow-step-
 api:2.12,workflow-support:2.14,branch-api:2.0.11,credentials:2.1.14,g
 it:3.5.1,github-branch-source:2.2.3,htmlpublisher:1.14,pipeline-graph
 -analysis:1.5,pipeline-input-step:2.8,pipeline-stage-step:2.2,plain-c
 redentials:1.3,scm-api:2.2.2,pipeline-model-definition:1.2
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

