BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#8
BUILD_ID=8
BUILD_NUMBER=8
BUILD_TAG=jenkins-juc-demo-10-8
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-10/8/
EXECUTOR_NUMBER=1
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JAVA_HOME=
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-10
JOB_NAME=juc-demo-10
JOB_URL=http://106.2.3.220:8080/job/juc-demo-10/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=centos7 my-cloud-node
NODE_NAME=my-cloud-node
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
PATH+JDK=/bin
PWD=/root/data/jenkins_slave
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-10/8/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-10/8/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.19.0.3 60185 8022
SSH_CONNECTION=172.19.0.3 60185 106.2.3.220 8022
USER=root
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=344
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
string_param_var=string_param_value4
