Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.6.0_45
Extension-Name: hidden-parameter
Specification-Vendor: wangyin
Implementation-Vendor: wangyin
Implementation-Title: hidden-parameter
Implementation-Version: 0.0.4
Group-Id: org.jenkins-ci.plugins
Short-Name: hidden-parameter
Long-Name: Hidden Parameter plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Hidden+Parameter+Plugin
Plugin-Version: 0.0.4
Hudson-Version: 1.541
Jenkins-Version: 1.541
PluginFirstClassLoader: true
Plugin-Developers: wy-scm:wy-scm:

