BUILD_CAUSE=MANUALTRIGGER,MANUALTRIGGER,MANUALTRIGGER,MANUALTRIGGER,MANUALTRIGGER,MANUALTRIGGER,MANUALTRIGGER,MANUALTRIGGER,MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-juc-demo-16-1-4
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-16-1/4/
DOCKER_CONTAINER_ID=1d2eecfd36404925dacc0a4ddcf5bf128033144315d1900c67fa6c9eb66bf440
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JAVA_HOME=
JENKINS_CLOUD_ID=my-cloud
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-16-1
JOB_NAME=juc-demo-16-1
JOB_URL=http://106.2.3.220:8080/job/juc-demo-16-1/
LOGNAME=root
MAIL=/var/mail/root
NODE_LABELS=docker-ssh-slave my-cloud-1d2eecfd3640
NODE_NAME=my-cloud-1d2eecfd3640
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-16-1/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-16-1/4/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.0.1 44091 22
SSH_CONNECTION=172.17.0.1 44091 172.17.0.3 22
USER=root
_=/usr/bin/java
