_=/bin/env
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-juc-demo-8-2
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-8/2/
BUILD_USER_EMAIL=lihuaqiang@greatops.net
BUILD_USER_FIRST_NAME=Huaqiang
BUILD_USER=Huaqiang Li (李华强)
BUILD_USER_ID=lihuaqiang
BUILD_USER_LAST_NAME=Li
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_COOKIE=57c2b9fe-8a85-440c-82fe-4ac92ac1f8eb
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-8
JOB_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-8/display/redirect
JOB_NAME=juc-demo-8
JOB_URL=http://106.2.3.220:8080/job/juc-demo-8/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=centos7 my-cloud-node
NODE_NAME=my-cloud-node
PATH=/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
PWD=/root/data/jenkins_slave/workspace/juc-demo-8
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-8/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-8/2/display/redirect
SHELL=/bin/bash
SHLVL=2
SSH_CLIENT=172.19.0.3 58615 8022
SSH_CONNECTION=172.19.0.3 58615 106.2.3.220 8022
USER=root
WORKSPACE=/root/data/jenkins_slave/workspace/juc-demo-8
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_ID=337
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
