AGENT_WORKDIR=/home/jenkins/agent
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#5
BUILD_ID=5
BUILD_NUMBER=5
BUILD_TAG=jenkins-juc-demo-16-2-5
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-16-2/5/
CA_CERTIFICATES_JAVA_VERSION=20170531+nmu1
DOCKER_CONTAINER_ID=24c83697f5f079308574c2d2771fd43b0c8f26680d90ce70b3af8bad2feb821d
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HOSTNAME=24c83697f5f0
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JAVA_DEBIAN_VERSION=8u151-b12-1~deb9u1
JAVA_HOME=
JAVA_VERSION=8u151
JENKINS_CLOUD_ID=my-cloud
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-16-2
JOB_NAME=juc-demo-16-2
JOB_URL=http://106.2.3.220:8080/job/juc-demo-16-2/
LANG=C.UTF-8
NODE_LABELS=docker-jnlp-slave my-cloud-24c83697f5f0
NODE_NAME=my-cloud-24c83697f5f0
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/bin
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-16-2/5/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-16-2/5/display/redirect
TERM=xterm
