AGENT_WORKDIR=/home/jenkins/agent
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-juc-demo-16-2-3
BUILD_URL=http://106.2.3.220:8080/job/juc-demo-16-2/3/
CA_CERTIFICATES_JAVA_VERSION=20170531+nmu1
DOCKER_CONTAINER_ID=739960f02fbf5a7c56bef53ad059094c180e27982b512d4362c6ecaefc8a1a36
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HOSTNAME=739960f02fbf
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=85059fa3dd0b75b8
HUDSON_URL=http://106.2.3.220:8080/
JAVA_DEBIAN_VERSION=8u141-b15-1~deb9u1
JAVA_HOME=
JAVA_VERSION=8u141
JENKINS_CLOUD_ID=my-cloud
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=85059fa3dd0b75b8
JENKINS_URL=http://106.2.3.220:8080/
JOB_BASE_NAME=juc-demo-16-2
JOB_NAME=juc-demo-16-2
JOB_URL=http://106.2.3.220:8080/job/juc-demo-16-2/
LANG=C.UTF-8
NODE_LABELS=docker-jnlp-slave my-cloud-739960f02fbf
NODE_NAME=my-cloud-739960f02fbf
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/bin
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-16-2/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://106.2.3.220:8080/job/juc-demo-16-2/3/display/redirect
TERM=xterm
